# Generate ssh keys
ssh-keygen -t ed25519

# Upload ssh keys to servers and github

# Get github working
ssh -T git@github.com

############## CONFIGURATION FILES ###########
# Download dotfiles
mkdir dotconfig
cd dotconfig
git clone git@github.com:wordhou/dotconfig.git
cd ~

# Link dotfiles
mkdir -p ~/.config/nvim
ln -s dotconfig/.config/nvim/init.vim .config/nvim/init.vim
ln -s dotconfig/.config/nvim/plugins.vim .config/nvim/plugins.vim
ln -s dotconfig/.tmux.conf .tmux.conf
ln -s dotconfig/.tmux.conf .tmux.conf.local
ln -s dotconfig/.bash_aliases .bash_aliases
ln -s dotconfig/.bash_aliases .bash_aliases
ln -s dotconfig/.zshrc .zshrc
################################################################
# System utilities that I like

# Install rclone
# Installed from .deb from latest release on their github repository
# git@github.com:rclone/rclone
# add rclone completions to zsh

# Install googler
# clone from git 

# Install fzf

# Install fd

# Install ripgrep
sudo add-apt-repository ppa:x4121/ripgrep
sudo apt update
sudo apt install ripgrep


################################################################
### Programming language specific install ###
################################################################

######## Javascript ########
# Install node js
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs
### Install yarn
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update
sudo apt-get install yarn

########## Python ##########
# Install python3
sudo apt install pip pip3

########## Haskell ############
 

########## R ############


##################################################################3
######### Neovim ###########
# Install neovim
sudo apt-get install ninja-build gettext libtool libtool-bin autoconf automake cmake g++ pkg-config unzip
git clone git@github.com:neovim/neovim.git
make CMAKE_BUILD_TYPE=Release
sudo make install

# Setting up Neovim
yarn global add neovim
pip install -U neovim pynvim msgpack

